<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MiHealth</title>
    <meta name="Project" content="Mock design for MiHealth" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <div class="red">MI</div>
          <div class="green">HEALTH</div>
        </div>
        <div class="menu">
          <li class="links"><a href="#">Breakfast</a></li>
          <li class="links"><a href="#">Lunch</a></li>
          <li class="links"><a href="#">Dinner</a></li>
          <li class="links"><a href="#">Desert</a></li>
        </div>
      </nav>

      <div class="column">
        <div class="left">
          <section class="text">
            <div class="b">
              <h1>Be</h1>
            </div>
            <div class="healthy">
              <h1>Healthy</h1>
            </div>
            <p class="lorem">
              Lorem ipsum dolor sit amet, 
              consecteur adipiscing elit, sed
              do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.
              Quis ipsum suspendisse ultrices
              gravida. Risus commodo viverra 
              macencenas accumsan lacu vel
              facilisis.
            </p>
            <div class="menu">
                <a href="#">Browse Menu's</a><img class="arrow" src="/images/arrow.png">
            </div>
          </section>
          
        </div>
        <div class="right">
          <images class="img1">
            <img src="/images/pasta-salad-recipe-for-lunch.jpg" />
            <p class="labels1">Fresh</p>
            <p class="labels">Breakfast</p>
          </images>
          <images class="img2">
            <img src="/images/apple-breakfast-quinoa-7.jpg" class="apple" />
            <p class="labels2">Sweet</p>
            <p class="labels">Lunch</p>
          </images>
          <images class="img3">
            <img src="/images/Screenshot_208.jpg" class="shirmp" />
            <p class="label2">Delicious</p>
            <p class="label">Dinner</p>
          </images>

          <!--<img src="/images/apple-breakfast-quinoa-7.jpg"><img src="/images/pasta-salad-recipe-for-lunch.jpg"><img src="/images/Screenshot_208.jpg"> -->
        </div>
      </div>
    </div>
  </body>
</html>
